# Disabled-Users

./: Relativity.sln
DisableUsers/: DapperUsers.cs  DisableUsers.csproj  DisableUsersAgent.cs  Emails.cs  GetSqlData.cs  IUsers.cs  QueueInsert.cs  Queue_Users.cs  UpdateUsers.cs
DisableUsers/Helpers/: Extensions.cs
DisableUsers/SQL/: INSERT - qe.Users.sql  UsersNeverLoggedIn.sql  UsersOverX.sql  UsersWithNoGroups.sql
DisableUsers/UsersNeverLoggedIn/: UsersNeverLoggedIn.cs
DisableUsers/UsersNoGroups/: UsersNoGroups.cs
DisableUsers/UsersOver/: UsersOver.cs
DisableUsers/_PreInstall/: TextFile1.txt
RelativityTestingHarness/: RelativityTestingHarness.csproj  SqlData.cs  UnitTest1.cs
